#BlueJ package file
dependency1.from=MagpieRunner3
dependency1.to=Magpie3
dependency1.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
objectbench.height=271
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7007534983853606
package.editor.height=644
package.editor.width=1790
package.editor.x=-122
package.editor.y=246
package.frame.height=1048
package.frame.width=1938
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MagpieRunner3
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=120
target1.y=10
target2.height=50
target2.name=StringExplorer
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=160
target2.y=70
target3.height=50
target3.name=Magpie3
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=60
target3.y=100
