#BlueJ package file
dependency1.from=Board
dependency1.to=Tile
dependency1.type=UsesDependency
dependency2.from=ConcentrationRunner
dependency2.to=Concentration
dependency2.type=UsesDependency
dependency3.from=TestRunner
dependency3.to=Concentration
dependency3.type=UsesDependency
dependency4.from=Concentration
dependency4.to=Tile
dependency4.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
objectbench.height=227
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7481162540365985
package.editor.height=688
package.editor.width=1790
package.editor.x=-9
package.editor.y=-9
package.frame.height=1048
package.frame.width=1938
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Board
target1.naviview.expanded=false
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=270
target1.y=10
target2.height=50
target2.name=ConcentrationRunner
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=70
target2.y=20
target3.height=50
target3.name=TestRunner
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=630
target3.y=140
target4.height=50
target4.name=Tile
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=340
target4.y=160
target5.height=50
target5.name=Concentration
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=190
target5.y=110
