#BlueJ class context
comment0.target=Book2
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Book2\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=title\ author\ pubDate\ price
comment1.target=Book2(java.lang.String,\ java.lang.String,\ java.lang.String,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Book2\r\n
comment2.params=title\ author\ price
comment2.target=Book2(java.lang.String,\ java.lang.String,\ double)
comment3.params=byPercent
comment3.target=void\ giveDiscount(double)
comment4.params=
comment4.target=double\ getPrice()
comment5.params=p
comment5.target=void\ setPrice(double)
comment6.params=
comment6.target=java.lang.String\ getTitle()
comment7.params=t
comment7.target=void\ setTitle(java.lang.String)
numComments=8
