#BlueJ class context
comment0.target=Song
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Song\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Song()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Song\r\n
comment10.params=fave
comment10.target=void\ setFavorite(boolean)
comment11.params=
comment11.target=boolean\ getFavorite()
comment12.params=
comment12.target=int\ getSongCount()
comment13.params=
comment13.target=double\ getTotalCost()
comment14.params=
comment14.target=double\ getAveRating()
comment15.params=
comment15.target=double\ getAveCost()
comment16.params=
comment16.target=void\ resetCounters()
comment2.params=title\ rating
comment2.target=Song(java.lang.String,\ int)
comment3.params=title\ rating\ price
comment3.target=Song(java.lang.String,\ int,\ double)
comment4.params=
comment4.target=java.lang.String\ getTitle()
comment5.params=t
comment5.target=void\ setTitle(java.lang.String)
comment6.params=
comment6.target=int\ getRating()
comment7.params=r
comment7.target=void\ setRating(int)
comment8.params=
comment8.target=double\ getPrice()
comment9.params=p
comment9.target=void\ setPrice(double)
numComments=17
